<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Description>Refresh party finder recruitment automatically</Description>
    <PackageProjectUrl>https://github.com/anya-hichu/RecruitmentRefresher</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>
</Project>
