<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/13.0.0">
  <PropertyGroup>
    <Description>Refresh party finder recruitment automatically</Description>
    <PackageProjectUrl>https://github.com/anya-hichu/RecruitmentRefresher</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>
</Project>
